spring.application.name=flutterChat
## todo DB ?? ??
spring.datasource.url=jdbc:log4jdbc:mariadb://172.28.34.201:3306/uhrydb?autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username=uhrmsuser
spring.datasource.password=itm6700
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
server.port:9090

## spring.jpa.hibernate.ddl-auto: Hibernate ????, update? ???? ???? ????? ???????. ??? ?? create, create-drop, none ??? ??? ? ????.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect